\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PAQL basic grammar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generated classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Element model class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Container model class}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The container type genesis}}{3}}
\newlabel{fig:containerUML}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Query model class}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parsing and code generation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \emph  {PAQL} compiler classes}}{5}}
\newlabel{fig:compiler}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \emph  {PAQL} \emph  {token} and \emph  {parse tree} class hierarchy }}{6}}
\newlabel{fig:tokenandparsetree}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \emph  {PAQL semantic structure}}}{6}}
\newlabel{fig:semanticStructure}{{4}{6}}
