<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>170</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>obj: PAQLSemanticStructure
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>210</y>
      <w>290</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>obj: Map&lt;String, ElementInformation&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>obj: Set&lt;Pair&lt;String, String&gt; &gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>210</y>
      <w>290</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>obj: Set&lt;Triple&lt;String, String, String&gt; &gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>130</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
elementsDataStructure</panel_attributes>
    <additional_attributes>120;80;120;50;280;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
containersDataStructure</panel_attributes>
    <additional_attributes>120;70;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>298</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
queriesDataStructure</panel_attributes>
    <additional_attributes>200;80;200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>270</y>
      <w>190</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>obj: ElementInformation
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>200</y>
      <w>152</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
        &lt;&lt;entries&gt;&gt;</panel_attributes>
    <additional_attributes>80;70;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>320</y>
      <w>350</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>obj: Map&lt;Integer, Set&lt;Pair&lt;String, String&gt; &gt; &gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>320</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>obj: Set&lt;Pair&lt;String, String&gt; &gt; 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>260</y>
      <w>196</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
variableInformation</panel_attributes>
    <additional_attributes>100;60;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>230</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
keysInformation</panel_attributes>
    <additional_attributes>200;90;200;50;30;50</additional_attributes>
  </element>
</diagram>
